# BankExchangeRates

./: .gitignore  README.md  pom.xml
src/main/java/bankExchangeRates/main/: Main.java
src/main/java/bankExchangeRates/model/: Currency.java
src/main/java/bankExchangeRates/service/: CurrencyService.java  Service.java  TelegramBot.java
src/main/java/bankExchangeRates/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logging.properties
